DEBUG=True
DJANGO_SECRET_KEY=516e2f59dcb2735935743048856009992946065b03e6eb4533b727845e9c
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=edtech.official.v1@gmail.com
EMAIL_HOST_PASSWORD=yyqujphcwxvqmjdn